<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation using hover</title>
    <style>
        .tns{
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 60px;
            border-style: solid
        }
        .tns:hover:hover{
            transform:translate(25px,50px);
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
        }

        .rot{
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
        }
        .rot:hover{
            transform: rotate(5deg);
            color: blue;
            background-color: chartreuse;
            border: 5px;
        }
        .scale{
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
        }
        .scale:hover{
        
            transform: scale(1,2);
            background-color: blue;
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
        }
        .opc{
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
        }
        .opc:hover{

            opacity: 0.5;
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
        }
        .skw{
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
        }
        .skw:hover{
            transform: skew(15deg);
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
        }
        .brd{
            background-color: rgb(37, 162, 54);
            border-radius: 5%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
        }
        .brd:hover{
            background-color: rgb(37, 162, 54);
            border-radius: 25%;
            border-color: rgb(183, 255, 1);
            height: 50px;
            width: 50px;
            border-style: solid
            
        }

        .ovrfl:hover{

            overflow: scroll;

        }
        

    </style>


</head>
<body>
    <div class="tns">

        Translate
    </div>
    <hr>

    <div class="rot">

        rotate
    </div>
<hr>
    <div class="scale">
        Scale
    </div>
    <hr><div class="opc">
        Opacity

    </div>
    <hr>
    <div class="skw">
    skew

    </div>
<hr>
    <div class="brd">
        Border

    </div><hr>
    <div class="ovrfl">

    
        Lorem, ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quam esse corrupti quibusdam id itaque. Possimus neque iusto aperiam corrupti doloribus illo optio odio qui modi mollitia, iste facilis odit provident obcaecati, quas expedita, excepturi saepe. Consequuntur doloremque asperiores repudiandae, praesentium aperiam omnis eligendi veniam. Animi, necessitatibus praesentium fugiat velit sunt, reprehenderit beatae, molestiae omnis earum quasi ipsam. Error assumenda vel sit, eos vero adipisci suscipit perferendis facilis exercitationem veritatis, odit, optio qui impedit rem laborum quis illo nemo. Voluptas nam quidem aperiam veritatis. Dolore, ipsam quisquam dolores deserunt minima harum non eligendi optio vel perspiciatis corrupti similique ipsa.
    </div>
</body>
</html>