<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>

    <style>
        



        #r1, #r2 ,#r3 , #r5{

            background-color: darkslateblue;
            text-align: center;
            color:rgb(110, 231, 247);
            
        }

        #r1{
            margin-bottom: 6px;
            height: 50px;
            width: 100%;
            line-height: 50px;

        }
        #r1c1{
            float: left;
            margin-left: 20px;
        }
        #r1c2{
            margin-left: 400px;
        }

        #r2{
            margin-bottom: 6px;
            height: 80px;
            width: 100%;
            line-height: 80px;
            
        }

        #r3{
            margin-bottom: 10px;
            height: 70px;
            width: 100%;
            line-height: 70px;
        }

        #r4{
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }
        #r4c1 , #r4c2 , #r4c3{
            float: left;
            height: 300px;
            width: 32.33%;
            background-color: darkslateblue;
            text-align: center;
            color:rgb(110, 231, 247);
            line-height: 300px;
        }
        #r4c1, #r4c2{
            margin-right: 1.5%;
        }
        #r5{
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    
    
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>


    <div id="r2">Header/Banner</div>


    <div id="r3">Intro Text Area</div>


    <div id="r4">
        <div id="r4c1">Box1 </div>
        <div id="r4c2">Box2 </div>
        <div id="r4c3"> Box3</div>

    </div>


    <div id="r5">Footer</div>

</body>
</html>