<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>

    <style>
        #b1 , #b2 , #b3 , #sb , #ba , #b5{
            background-color:cadetblue;
        }
        #b1{
            
            width: 100%;
            height: 50px;
            
            margin-bottom: 2%;
        }
        #b2{
            text-align: center;
            width: 100%;
            height: 50px;
            margin-bottom: 2%;
            line-height:50px;
        }
        #b3{
            text-align: center;
            width: 100%;
            height: 80px;
            margin-bottom: 2%;
            line-height:80px;
            vertical-align: middle;
        }

        #b4{
            display: flex;
            text-align: center;
            vertical-align: middle;
            line-height:400px;
            margin-bottom: 6px;
            
            
        }
        #sb{
            
            width: 30%;
            height: 400px;
            margin-bottom: 2%;
            float: left;
            margin-right: 8px;
            vertical-align: middle;

        }
        #ba{
            
            width: 70%;
            height: 400px;
            margin-bottom: 2px;
            vertical-align: middle;
            
           
        }
        #b5{
            text-align: center;
            width: 100%;
            height: 50px;
            margin-bottom: 2%;
            line-height:50px;
            
        }
    </style>
</head>
<body>
    
<div id="b1">
LOGO
</div>

<div id="b2">
Navigation
</div>

<div id="b3">
Header/Banner
</div>
    
<div id="b4">
    <div id="sb">

        Side bar
    </div>
    <div id="ba">
        Body Area

    </div>
</div>

<div id="b5">
    Footer

</div>
</body>
</html>