<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        #r1,#r3{
            background-color:darkslategray;
            color: aliceblue;
            width: 100%;

        }

        #r1{
            margin-bottom: 8px;
            height: 60px;
            width: 100%;
            line-height: 60px;
            font-size:x-large;
            
        }
        #r2{
            height: 500px;
            margin-bottom: 12px;
            font-size:x-large;
        }
        #r2c1{
            float: left;
            width: 30%;
            height: 500px;

        }
        #r2c2{
            
            float: left;
            width: 70%;
            height: 500px;
            color: aliceblue;
            text-align: center;
        }
        #hb{
            background-color: darkslategrey;
            height: 150px;
            margin-bottom: 10px;
            line-height: 100px;
        }
        #ba{
            background-color: darkslategrey;
            height: 340px;
            line-height: 300px;
        }
        #r3{
            height: 60px;
            width: 100%;
            text-align: center;
            line-height: 60px;
            font-size:x-large;
        }
    </style>
</head>
<body>

    <div id="r1">&nbsp;&nbsp; Logo</div>

    <div id="r2">
        <div id="r2c1">Side bar <br>Navigation</div>

        <div id="r2c2">
            <div id="hb">Header/ Banner</div>
            <div id="ba"> Body Area</div>
        </div>
    </div>
    
    <div id="r3">Footer</div>
    
</body>
</html>