<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
         #r1{
            margin-bottom: 6px;
            height: 50px;
            width: 100%;
            line-height: 50px;
            background-color: gray;

        }
        #r1c1{
            float: left;
            margin-left: 20px;
        }
        #r1c2{
            margin-left: 400px;
        }

        #r2{
            width: 100%;
            margin-bottom: 10px;


        }
        #r2c1, #r2c2, #r2c3, #r2c4{
            width: 23.87%;
            background-color: gray;
            float: left;
            text-align: center;
            height: 100px;
            margin-bottom: 10px;
            line-height: 100px;
        }
        #r2c1, #r2c2,#r2c3{
            margin-right: 1.5%;
        }

        #r3{
            width: 100%;
            margin-bottom: 10px;


        }
        #r3c1, #r3c2, #r3c3, #r3c4{
            width: 23.87%;
            background-color: gray;
            float: left;
            text-align: center;
            height: 100px;
            margin-bottom: 10px;
            line-height: 100px;
        }
        #r3c1, #r3c2,#r3c3{
            margin-right: 1.5%;
        }

        #r4{
            width: 100%;
            margin-bottom: 10px;


        }
        #r4c1, #r4c2, #r4c3, #r4c4{
            width: 23.87%;
            background-color: gray;
            float: left;
            text-align: center;
            height: 100px;
            margin-bottom: 10px;
            line-height: 100px;
        }
        #r4c1, #r4c2,#r4c3{
            margin-right: 1.5%;
        }

        #r5{
            width: 100%;
            margin-bottom: 10px;


        }
        #r5c1, #r5c2, #r5c3, #r5c4{
            width: 23.87%;
            background-color: gray;
            float: left;
            text-align: center;
            height: 100px;
            margin-bottom: 10px;
            line-height: 100px;
        }
        #r5c1, #r5c2,#r5c3{
            margin-right: 1.5%;
        }

       
        #f{
            
            width: 100%;
            height: 80px;
            margin-top: 450px;
            text-align: center;
            line-height: 80px;

        }

        #f{
            background-color: gray;
        }

    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>

    <div id="box">
    
        <div id="r2">
        
            <div id="r2c1">box1</div>
        
            <div id="r2c2">box2</div>
        
            <div id="r2c3">box3</div>
        
            <div id="r2c4">box4</div>
        </div>

    
        <div id="r3">
    
            <div id="r3c1">box1</div>
    
            <div id="r3c2">box2</div>
    
            <div id="r3c3">box3</div>
    
            <div id="r3c4">box4</div>
        </div>

    
        <div id="r4">
    
            <div id="r4c1">box1</div>
    
            <div id="r4c2">box2</div>
    
            <div id="r4c3">box3</div>
    
            <div id="r4c4">box4</div>
        </div>

   
        <div id="r5">
     
      
            <div id="r5c1">box1</div>
      
            <div id="r5c2">box2</div>
      
            <div id="r5c3">box3</div>
      
            <div id="r5c4">box4</div>
        </div>

    </div>

    
    
    <div id="f">Footer</div>
</body>
</html>